{
    "name": "dvelum/dvelum",
    "version": "2.0.0-dev",
    "type": "project",
    "description": "PHP/ExtJS-based web development platform",
    "keywords": ["dvelum","php","extjs", "IDE", "orm"],
    "homepage": "https://github.com/dvelum/dvelum",
    "license": "GPL-3.0-only",
    "authors": [
        {
            "name": "Kirill Yegorov",
            "email": "kirill@dvelum.com",
            "role": "Founder, Developer"
        },{
            "name": "Andrew Zamotaev",
            "role": "Developer"
        },{
            "name": "Sergey Leschenko",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "support@dvelum.com",
        "issues": "https://github.com/dvelum/dvelum/issues",
        "source": "https://github.com/dvelum/dvelum",
        "docs": "https://docs.dvelum.net"
    },
    "config": {
        "preferred-install": "dist"
    },
    "require": {
        "php":">=7.2.0",
        "ext-mysqli" : "*",
        "ext-gd" : "*",
        "ext-mbstring" : "*",
        "ext-json": "*",
        "composer/installers": "~1.0",
        "oomphinc/composer-installers-extender": "^1.1",
        "zendframework/zend-db": "^2.9.1",
        "zendframework/zend-mail": "^2.8",
        "psr/log": "^1.0",
        "dvelum/extjs": "^6.2.0",
        "matthiasmullie/minify": "~1.3",
        "ckeditor/ckeditor":"^4.9"
    },
    "extra": {
        "installer-types": ["js-library","dvelum-module", "library"],
        "installer-paths": {
            "www/js/lib/ckeditor": ["ckeditor/ckeditor"],
            "www/js/lib/{$name}": ["type:js-library"],
            "modules/{$vendor}/{$name}":["type:dvelum-module"]
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^7"
    }
}
